{
    "devDependencies": {
        "core-js": "^3.0.0",
        "node-sass": "^4.13.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^7.0.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "@symfony/webpack-encore": "^0.28.0",
        "admin-lte": "^3.0.0",
        "bootstrap": "^4.3.1",
        "bootstrap-sass": "^3.4.1",
        "copy-webpack-plugin": "^5.0.4",
        "font-awesome": "^4.7.0",
        "jquery": "^3.4.1",
        "popper.js": "^1.16.0",
        "symfony-collection": "ninsuo/symfony-collection",
        "webpack": "^4.41.2"
    }
}
